{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "groupName": "React packages",
      "matchPackageNames": [
        "/^react/",
        "/^@types/react/"
      ]
    },
    {
      "groupName": "HeroUI packages",
      "matchPackageNames": [
        "/^@heroui//"
      ]
    },
    {
      "groupName": "Tailwind CSS packages",
      "matchPackageNames": [
        "/^tailwindcss/",
        "/^@tailwindcss//"
      ]
    },
    {
      "groupName": "Vite packages",
      "matchPackageNames": [
        "/^vite/",
        "/^@vitejs//"
      ]
    },
    {
      "groupName": "ESLint packages",
      "matchPackageNames": [
        "/^eslint/",
        "/^@eslint//"
      ]
    },
    {
      "groupName": "TypeScript and type definitions",
      "matchPackageNames": [
        "/^typescript$/",
        "/^@typescript-eslint//",
        "/^@types//"
      ]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
